Degrees    (The map units of your data.)
Meters    (Desired default output map units for area and length calculations.)
Kilometers    (Desired default View Properties distance units.)
Hectares    (Desired units for area outputs.)
No    (Always convert overlay output shapes to single part?)
Yes    (Always calculate Area, Perimeter, Acres (Hectares), Length?)
true    (Do not show XTools defaults when a new view is created.)
false    (Do not show XTools defaults when XTools is loaded into a project without saved defaults.)
